rule dll : TA505 {
   meta:
      author = "Kostas Tsialemis - @Kostastsale"
      reference = "https://app.any.run/tasks/a53023af-232e-4a76-addc-65ef6dd8f1fa"
      date = "2020-08-13"
      SHA256 = "026e25a18dae7bae363c4cba43b129164e0b2f21ada7b471a0c6a3238b7c1057"
   strings:
      $s1 = "Strim.dll" fullword ascii
      $s2 = "https://sectigo.com/CPS0" fullword ascii
      $s3 = "Test menu text" fullword wide
      $s4 = "Mipher.dll" fullword ascii
      $s5 = "y9Ge!RS" fullword ascii
      $s6 = "Everything Wow" fullword ascii
      $s7 = "modules.dll" fullword ascii
      $s8 = "initTest" fullword ascii
      $s9 = "msi.dll" fullword ascii
      $s0 = "C++ java" fullword ascii
   condition:
      uint16(0) == 0x5a4d and filesize < 800KB and
      3 of them
}
